<view>
  <view class="hd">
    <swiper class="hd_swiper" autoplay circular="true">
      <swiper-item wx:for="{{top}}" wx:key="id">
        <image mode="scaleToFill"
        data-id="{{item.id}}" src="{{item.pic}}"/>
      </swiper-item>
    </swiper>
  </view>
  <view class="bd">
   <view class="bd_container">
    <view class="con_order" bindtap="gotoOrder">
    <image src="http://img.gumingnc.com/newton/20210617072044CST19811623928844707.png" />
    </view>
    <view class="con_activities">
      <view class="activity_select">
      <image src="http://img.gumingnc.com/newton/20210617072023CST76771623928823455.png"/>
      </view>
      <view class="activity_inform">
      <image src="http://img.gumingnc.com/newton/20210617071758CST61261623928678746.png"/>
      </view>
    </view>
    <view class="con_invite">
     <view class="title">茗星活动</view>
    <image src="https://img.gumingnc.com/newton/20210727110001CST85951627354801205.png"/>
    </view>
    <view class="con_logo">
    <image src="https://static.gumingnc.com/guming-wechat/prod/files/images/slogan.jpg?x-oss-process=image/resize,w_318,m_lfit"/>
    </view>
   </view>
  </view>
</view>
