.page{
    height: 100vh;/*相对单位*/
    display: flex;
    flex-direction: column;
  }
  .hd {
    background-color: #fff;
  }
  .navigeterbar {
    height: 10vh;
    display: flex;
    justify-content: center;
   
  }
  .bar_title {
    font-size: 36rpx;
    width: 144rpx;
    height: 4vh;
    margin-top: 6vh;
    color: #000;
    
  }
  .bar_back {
    position: absolute;
    left: 40rpx;
    top: 7vh;
    height: 20rpx;
    width: 20rpx;
    border-top: 2px solid #000;
    border-left: 2px solid #000;
    transform: rotate(-45deg);
  }