<view class="page">
  <view class="navigeterbar">
    <view class="bar_back" bindtap="backOrder"></view>
    <view class="bar_title">
      订单详情
    </view>
  </view>
  <view class="hd">
    <van-cell-group inset>
      <van-cell title="已完成 33" value="内容" class="orderNumber"/>
    </van-cell-group>
    <van-cell-group inset>
      <van-cell title="本单获得" value="2个集章" class="collection"/>
    </van-cell-group>
  </view>
  <view class="bd">
    <van-cell-group inset>
      <van-cell title="本单获得" value="2个集章" class="collection"/>
    </van-cell-group>
  </view>
  <view class="ft"></view>
</view>