<view class="page">
  <view class="goodme_hd">
    <image src="../../assets/images/my_bg.png"></image>
  </view>
<view class="container">
  <view class="con_border">
  <view class="userinfo">
    <button wx:if="{{!isLogged}}" openType="getUserInfo" bindgetuserinfo="getUserInfo">点击登录</button>
    <block wx:else>
      <view class="user_mes">
      <image class="userinfo-avatar" src="{{userImg}}" mode="widthFix" lazy-load="false"/>
      <text class="userinfo-nickname">{{userName}}</text>
      </view>
    </block>
  </view>
  <view class="con_funcs">
      <view class="func">
        <view class="func_name">
        <image src="../../assets/icons/VIP.png"></image>
        <view class="title">茗星会员</view>
      </view>
      <view class="desc">
        <view class="title">当前等级<text class="data">V{{VIP}}</text></view>
      </view>
      </view>
      <view class="func">
      <view class="func_name">
        <image src="../../assets/icons/card.png"></image>
        <view class="title">我的卡券</view>
      </view>
      <view class="desc">
        <view class="title">还有<text class="data">{{cardsNum}}</text>张
        </view>
      </view>
      </view>
    </view>
  </view>
  <view class="activities">
    <view class="activitie">
    <view class="title">集十赠一</view>
    <view class="desc">正价饮品才能集十赠一</view>
    </view>
    <view class="progress">
      <van-progress percentage="{{progress*10}}" pivot-text="{{progress*10}}%" color="#f8c024" stroke-width="8" />
    </view>
  </view>
  <view class=introduce">
  <van-cell icon="service-o" is-link class="cell">
    <view slot="title">
      <view class="van-cell-text">联系我们</view>
    </view>
  </van-cell>
  <van-cell icon="apps-o" is-link class="cell" border="true">
    <view slot="title">
      <view class="van-cell-text">关于古茗</view>
    </view>
  </van-cell>
  </view>
</view>
</view>