<view class="page page_v">
  <view class="navigeterbar">
  <view class="bar_title">
    订单列表
  </view>
 </view>
  <view class="GM_tabs">
  <view class="GM_tabs__item {{activeTabIndex == 0? \"GM_tabs__item_on\":\"\"}}"
  bindtap="switchTap"
  data-index="0">
    当前订单
  </view>
  <view class="GM_tabs__item {{activeTabIndex == 1? \"GM_tabs__item_on\":\"\"}}" bindtap="switchTap"
  data-index="1">
    历史订单
  </view>
  </view>
  <view class="GM_swiper_list">
     <swiper 
     current="{{activeSwiperIndex}}"
     class="GM_swiper_list_swiper" 
     bindchange="doListChange">
      <swiper-item class="GM_swiper_list_item">
        <scroll-view scroll-y 
        bindscrolltolower="loadHot">
        <view wx:if="{{!currentState}}">
          <view class="state_none">
          <image src="../../assets/GIF/order_bg.gif" class="order_bg"></image>
          <text class="desc">您还没有下单，来一杯吧~</text>
          <button bindtap="gotoOrder">来一杯</button>
        </view>
        </view>
        <view wx:else> 
        <view class="bgc">
          <view class="state_hot">
            <view class="order" 
              wx:for="{{currentOrder}}" 
              wx:key="index">
            <view class="order_hd">
              <image src="../../assets/icons/shop.png"></image>
              <view class="shop">{{item.shop}}</view>
              <view class="orderWay">{{item.orderWay}}</view>
              <view class="fill"></view>
              <view class="state">{{item.state}}</view>
            </view>
            <view class="time">{{item.time}}</view>
            <view class="order_bd" 
              data-id="{{index}}"
              bindtap="gotoDetail">
            <view class="bd_pic">
            <block wx:if="{{item.avatarUrl.length <= 3}}">
              <image class="orderPic" 
              wx:for="{{item.avatarUrl}}"
              wx:key="index" wx:for-item="url"
              src="{{url}}"></image>
            </block>
            <block wx:else>
              <image wx:for="{{subscript}}" wx:key="index" wx:for-item="sub" src="{{item.avatarUrl[sub]}}"></image>
              <image src="https://static.gumingnc.com/guming-wechat/prod/files/images/ellipsis.png" class="ellipsis"></image>
            </block>
            </view>
              <view class="sum">
                <view class="price">￥{{item.sumPrice}}</view>
                <view class="num">共{{item.orderNum}}杯</view>
              </view>
            </view>
            <view class="order_ft">
              <button class="again" 
                bindtap="finishOrder" 
                data-index="{{index}}">确认收到</button>
            </view>
          </view>
        </view>
        </view>
        </view>
        </scroll-view>
      </swiper-item>
      <swiper-item class="GM_swiper_list_item">
        <scroll-view scroll-y 
        bindscrolltolower="loadChase">
        <view wx:if="{{!historyState}}">
          <view class="state_none">
          <image src="../../assets/GIF/order_bg.gif" class="order_bg"></image>
          <text class="desc">您还没有下单，来一杯吧~</text>
          <button bindtap="gotoOrder">来一杯</button>
        </view>
        </view>
        <view wx:else> 
          <view class="state_hot">
          <view class="bgc">
          <view class="state_hot">
          <view class="order" 
            wx:for="{{historyOrder}}" 
            wx:key="index" 
            data-id="{{index}}"
            bindtap="gotoDetail">
            <view class="order_hd">
              <image src="../../assets/icons/shop.png"></image>
              <view class="shop">{{item.shop}}</view>
              <view class="orderWay">{{item.orderWay}}</view>
              <view class="fill"></view>
              <view class="state">{{item.state}}</view>
            </view>
            <view class="time">{{item.time}}</view>
            <view class="order_bd">
            <view class="bd_pic">
            <block wx:if="{{item.avatarUrl.length <= 3}}">
              <image class="orderPic" 
              wx:for="{{item.avatarUrl}}"
              wx:key="index" wx:for-item="url"
              src="{{url}}"></image>
            </block>
            <block wx:else>
              <image wx:for="{{subscript}}" wx:key="index" wx:for-item="sub" src="{{item.avatarUrl[sub]}}"></image>
              <image src="https://static.gumingnc.com/guming-wechat/prod/files/images/ellipsis.png" class="ellipsis"></image>
            </block>
            </view>
              <view class="sum">
                <view class="price">￥{{item.sumPrice}}</view>
                <view class="num">共{{item.orderNum}}杯</view>
              </view>
            </view>
            <view class="order_ft">
              <button class="again" bindtap="orderAgain">再来一单</button>
            </view>
          </view>
        </view>
        </view>
          </view>
        </view>
        </scroll-view>
        </swiper-item>
     </swiper>
  </view>
</view>